-- Populates the prefs table with default values if it has not been previously populated.
--
IF (SELECT COUNT(*) FROM bbdn_lti11_props) = 0
BEGIN
    INSERT INTO bbdn_lti11_props (
        props_url,
		props_postgrades_ind,
        props_senddata, 
        props_sendrole_ind, 
        props_sendname_ind, 
        props_sendemail_ind, 
        props_global_ind,
        props_key,
        props_secret,
        props_customparams,
        props_userack_ind, 
        props_ackmsg,
        props_idtypetosend
        )  
    Values ( 
        'http://dr-chuck.com/ims/php-simple/tool.php', 
        'N',
        '0',
        'N',
        'N',
        'N',
        'N',
        'key', 
        'secret', 
        '{}', 
        'N',   
        'You are now leaving Blackboard Learn.',
        '2'
     );
commit;
END;